name=CANguru Library
version=1.00
author=CANguru
maintainer=CANguru <info@adafruit.com>
sentence=CANguru core library, this is the 'core' class that all our CANgurus derive from.
paragraph=Install this library .
category=CANguru
url=https://github.com/CANguru-System/95-Library
architectures=*
depends=
